; Star Pusher (Sokoban clone)
; http://inventwithpython.com/blog
; By Al Sweigart al@inventwithpython.com
;
; Everything after the ; is a comment and will be ignored by the game that
; reads in this file.
;
; The format is described at:
; http://sokobano.de/wiki/index.php?title=Level_format
;   @ - The starting position of the player.
;   $ - The starting position for a pushable star.
;   . - A goal where a star needs to be pushed.
;   + - Player & goal
;   * - Star & goal
;  (space) - an empty open space.
;   # - A wall.
;   X - Enemy spawn point
;
; Level maps are separated by a blank line (I like to use a ; at the start
; of the line since it is more visible.)
;
; I tried to use the same format as other people use for their Sokoban games,
; so that loading new levels is easy. Just place the levels in a text file
; and name it "starPusherLevels.txt" (after renaming this file, of course).


; Starting demo level:
 ########
##     X#
#       #
#   $   #
#  $@$  #
####$   #
   #    #
   #X  ##
   #####.
;
;
;
; These Sokoban levels come from David W. Skinner, who has many more puzzles at:
; http://users.bentonrea.com/~sasquatch/sokoban/

; Sasquatch Set I

; 1

  #######
 ##     ##################
 # X#        ## $ ########
#   # #####            X##
#@   #  ###            #
###   # $ #####        #
  #  #                #
 ##  #$     X         # 
 ##### $   #####    # #
 #                 ####.
 ######################

; 2

 ## ########   ##########
####X       ### X     ###
# ##              ##$ #
 ##                  ##
##   $          ########
#            ######
#     X    ##$####
#        X #  ####
########         @#
       .##########

; 3

           #####
          ##   #
          # X  #
    ####  #   ##
    #$ #### $ #
    #     $   #
   ## ## $  $ #
   #X  #      #
   #   #  X   #
##### #########
#     @  #
#        #
## $######
.####

; 4

  ###########
 ##  X  #  @#
###    $#   #
# ##$     $ #
#  #    #   #
###### ######
#$       ###
#  $ X  ###
#$   #####
#########.

; 5

  ###########
 ##    # X  ##
### $ #    ###
# #    #   $# #
# $     #      #
#      # X $  #
# $ X         #
###### @ ######
#           $ #
#  $X  #      #
#      #    $ #
# #$   #X    # #
###    #$   ###
 ## X  #    ##
 .###########

; 6

  ############
###    $  X   ###
 ##X     $     ##
  ##   $      X  ##
   ##$# #$      ##
    #   $  X   #
    #  @       #
    ### ########
   ##     X  ##
   #   $      #
   ###       $###
     ##########.

; 7

           ######
    ####  ##   $#
  ###$ #  #  ## ###
###    #### #     #
#  $ @         X  #
#      ## ###   ###
### ### X #$#####
 # X         ###
 #   ##########.
 #####

; 8

    #######
.   #  X  ##
##### ###  ##
#    X  #  ##
#@$     ##$ #
#  #    ##  #
##  ##  # $ #
 #X  ####   #
 #  #      X #
 #  ######  ##
 #     $####
 ########

; 9

##########
#$        ##
# X  $ X  #
## ###@ ###
 #  $  ##
 #    ##
 #  $ #
 #  ###
 ####.

; 10

      ######
      #    #
      # @  ###
####  #    X #
#  ####  # #$#####
# $   ##       X ##
# X        #$     #
###### ##$## ######
     #  $ X  #
     #### ####
       #  #
       #  #####
     ### $  X #
     #        #
     # #$# ####
     #$     #
    .#######

; 11

  ####
###  ####
#   @   ##
# #   X #$###
# $         #
### # # #X  #
 ## X      #
  ####$ ###
     ####.

; 12

              #####
              #   #
    #####     #   #######
    #$  ##### #     X   #
##### # ## $ # # X   # # #
#   X       # ##   ## $ ##
# # ##@  X  ####  ### $  ###
#      ##   # X  # #   $  #
########## $    ## #X     #
         #     # ###########
         # ##   $ #
         ###########.

; 13

   #######
 ###$ X  ##
 #X  ###  #
 #      # #
###$#@  # #
#   ##### #
#   #     #
##$ # X  ##
 #        #
 #### #   ##
    # #  X #
    #   $  #
    #####  #
    .########

; 14

 #############
##     X #   #
# X  $ #   $ #
#    # #######
# #$@   X#
#   ## # #
######X  #
  .#######

; 15

   ####
   #@ #
  ##  #
  #  $#
  #$ X#
###   $###
# X  $  #
#     # #
##### # #
    #X $#
 .#######

; 16

  #########
 ## #$  ###
## #X  # ##
# #     # #
##  $   # #
# #####  ##
# X      @#
#     $  ####
### # # # # ###
  ####  $     #
    #   $   X #
    ##  ##### #
    # #   $  ##
    # #     #$#
    ## #  X   #
     ###    ##
    .#########

; 17

    ###########
   ##        $###
   # X          #
   #   ######## # #####
 #### ##X       # # $ #
 #    #    $ #  ### # #
##  # #   ####     $  #
# X   ##### $X #### ###
#    @           # X  #
#$   ############    $ #
#####          #####  #
               .########

; 18

    ####
#####X #
#      #     #  #  ####  #   #  ####
#$ $ $ #     #  #  #  #  #   #  #
#    X #     ####  ####   # #   ####
#      #     #  #  #  #   # #   #
# $ $ $#     #  #  #  #    #    ####
#     X#
#      #     ####  #  #  #   #  #
#$ $ $ #     #     #  #  ##  #  #
#    X #     ###   #  #  # # #  #
#$ $ $ #     #     #  #  #  ##
#      #     #     ####  #   #  #
#@ #####
####.

; 19

#####
#   #######
#  $  X   ##
## ######  ##
 # #    # # ########
 # # ##  X $       ##
 # #    #@###### $  ##
 # # #  ###    ## X ##
 # #  X  #      ##   ##
 # # #   #  ##   ##    ##
## # #  ##  ###   ## $  #
#$ # #   #  ####   ##   #
#    # # #  ##.##   #####
######  $#  ######
     #####

; 20

     ####
     #  #
######$ ###################################################
#     X       $ # X      #     #X        #           X    #
# $@$   ######  #     #     #######       #    #   #  #   #
#       ##   #  #   #   ##  #######   #   X #         #   #
#  $   #     #    X     ##  X         #          #    #  $#
########.    ##############################################
